<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/pico.min.css">
	<title>Tarsier GBIF image search</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	<style>
		/* Container holding the image and the text */
		.container {
			position: relative;
		}

		/* Bottom right text */
		.text-block {
			position: absolute;
			bottom: 20px;
			left: 20px;
			background-color: green;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 20%;
		} 

		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 400px;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			width: 400px;
			height: 400px;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}
	</style>

</head>

<body>
	<div class="hero">
		<nav class="container-fluid">
			<ul><li><img src = "images/tarsier-01.png" width = 250></li>
				<li><h3>Tarsier GBIF image search</h3>Tarsier is a wrapper around the GBIF api to find reusable images of taxa</li>
			</ul>
		</nav>


		<script>
			const urlSearchParams = new URLSearchParams(window.location.search);
			const params = Object.fromEntries(urlSearchParams.entries());
			var url = "" 
			if ("datasetKey" in params) {
				url = 'https://api.gbif.org/v1/occurrence/search?taxonKey='+params["gbifSpecies"]+'&license='+params["license"]+'&mediaType=StillImage&datasetKey='+params["datasetKey"]
			} else {
				url = 'https://api.gbif.org/v1/occurrence/search?taxonKey='+params["gbifSpecies"]+'&license='+params["license"]+'&mediaType=StillImage'
			}
			$.getJSON(url, function(data) {
				var text = "<h4>Results</h4>";
				$.each(data.results, function() {

					$.ajaxSetup({
						async: false
					}); 

					image = this
					$.getJSON('https://api.gbif.org/v1/organization/'+this.hostingOrganizationKey, function(orgdata){
						image.hostingOrganization = orgdata
					})
					occuranceId = this.key  
					localStorage.setItem('occuranceData_'+occuranceId, JSON.stringify(this));


					console.log(this)
					$.each(this.media, function() {	
						switch (this.license) {
						//CC-BY
						case "http://creativecommons.org/licenses/by/4.0/legalcode":
						case "http://creativecommons.org/licenses/by/4.0/":
						//CC0
						case "http://creativecommons.org/publicdomain/zero/1.0/legalcode":
						case "http://creativecommons.org/publicdomain/zero/1.0/":
						var reusable = true
						break;

						default:
						var reusable = false

					}

					if (this.identifier !== undefined) {
						if (reusable) {
							text = text + `<div class="gallery">
							<a href='imagedetails.html?occurenceId=${occuranceId}&mediaId=${this.identifier}'>`; 
							text += `  <div class="container"><img src = '${this.identifier}' height=400 width=400/></a>`;
						} else {
							text = text + `<div class="gallery">`;
							text += `  <div class="container"><img src = '${this.identifier}' height=400 width=400/>`}
							text += `</div><div class="desc">Institute: ${image.hostingOrganization.title}<br>License: ${this.license}<br>` 
							if (reusable) {
								text += `Commons: <a href='imagedetails.html?occurenceId=${occuranceId}&mediaId=${this.identifier}'>Upload</a></div></div>`;
							} else {
								text += `Commons: media license not compatibe</div></div><hr>`;
							} 

						};
					});
				});

				$(".mypanel").html(text);
			});
		</script>

		<main>
			<div class="mypanel"></div>	
		</main>
		<footer>
			<hr>
			Made by Andra Waagmeester for the Wikiproject Biodiversity
		</footer>
	</body>
	</html>